# Parcel_NExT_BuildConfigurations

Neo/Parcel.Neo/: MainWindow.xaml  MainWindow.xaml.cs  Parcel.Neo.csproj  PreviewSurface.xaml.cs
Neo/Parcel.Neo.Base/: Parcel.Neo.Base.csproj
Neo/Parcel.Neo.Base/Framework/: ToolboxIndexer.cs
Neo/Parcel.Neo.Base/Toolboxes/Basic/: BasicToolbox.cs
Neo/Parcel.Neo/FunctionsTray/: PopupTab.xaml.cs
Neo/Parcel.Neo/PopupWindows/: AboutWindow.xaml  FunctionsTray.xaml.cs
Neo/Parcel.Neo/PreviewWindows/: PreviewWindow.xaml.cs
