<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Templates\CleanHTMLExportTemplate.html" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Parcel.NExT\CoreEngines\Parcel.CoreEngine\Parcel.CoreEngine.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\CoreEngines\Parcel.NExT.Python\Parcel.NExT.Python.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Calculator\Parcel.Calculator.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DataAnalytics.Integrations\Parcel.DataAnalytics.Integrations.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DataAnalytics\Parcel.DataAnalytics.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.DataGrid\Parcel.DataGrid.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Generators\Parcel.Generators.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Image\Parcel.Image.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Plots\Parcel.Plots.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Standard\Parcel.Standard.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.Vector\Parcel.Vector.csproj" />
      <ProjectReference Include="..\..\Parcel.NExT\Packages\Parcel.YahooFinance\Parcel.YahooFinance.csproj" />
    </ItemGroup>

</Project>
